spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
##server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

image.file.uploadpath=./target